{
  "name": "movie-info-with-vanillajs",
  "version": "1.0.0",
  "description": "",
  "main": "old_0812_api_hw/Performance_Info.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --port=8080 --entry-file=./old_0812_api_hw/Performance_Info.html",
    "build": "echo \"No build step specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}